{
  "cSpell.words": [
    "Ultrawide",
    "Wallz",
    "Wpage",
    "atleast",
    "browserslist",
    "camelcase",
    "clazz",
    "clrs",
    "fontawesome",
    "fortawesome",
    "immer",
    "mathc",
    "minmax",
    "noninteractive",
    "toplist",
    "uploader",
    "wallhaven"
  ]
}