{
  "cSpell.words": [
    "Wallz",
    "Wpage",
    "camelcase",
    "clazz",
    "clrs",
    "fontawesome",
    "fortawesome",
    "immer",
    "mathc",
    "noninteractive",
    "toplist",
    "uploader"
  ]
}